[tox]
envlist = py{27,35}-{icu,no_icu}

[tox:travis]
pypy = pypy
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
no_icu = py35-no_icu

[testenv]
# Different dependencies for environments with and without ICU
deps =
  icu: -r{toxinidir}/requirements.txt
  no_icu: -r{toxinidir}/requirements_no_icu.txt
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
commands =
  py{27,35,36,py}: python setup.py test
  py34: python setup.py test flake8 build_sphinx
